<html>
    <head>
        <title>Flask Websocket using SocketIO</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.3/socket.io.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body>
            <script type="text/javascript">
                $(document).ready(function(){
                    var socket = io.connect('http://127.0.0.1:5000');
    
                    socket.on('connect',function(){
                        socket.send('user has connected');
                    });

                    socket.on('message',function(message){
                        $('#messages').append('<li>'+ message +'</li>')
                        console.log('Received message');
                    });

                    $('#sendbutton').on('click',function(){
                        socket.send($('#MyMessage').val());
                        $('#MyMessage').val('');
                    })
                });
               
            </script>
    

        <ul id="messages">

        </ul>
        <input type="text" id="MyMessage" placeholder="tulis apa saja">
        <button id="sendbutton">Send</button>
    </body>
</html>